<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Table_Row.css">
    <title>Task 3</title>
</head>

<body>
    <table>
        <tr>
            <th colspan="5" class="bg1">Student Details</th>
        </tr>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile</th>
            <th>Action</th>
        </tr>
        <tr id="col1">
            <td>1</td>
            <td>student 1</td>
            <td>std1@gmail.com</td>
            <td>1234567890</td>
            <td><button type="submit" id="delete" onclick="deleteR(col1)">Delete</button></td>
        </tr>
        <tr id="col2">
            <td>2</td>
            <td>student 2</td>
            <td>std2@gmail.com</td>
            <td>1234567890</td>
            <td><button type="submit" id="delete" onclick="deleteR(col2)">Delete</button></td>
        </tr>
        <tr id="col3">
            <td>3</td>
            <td>student 3</td>
            <td>std3@gmail.com</td>
            <td>1234567890</td>
            <td><button type="submit" id="delete" onclick="deleteR(col3)">Delete</button></td>
        </tr>
        <tr id="col4">
            <td>4</td>
            <td>student 4</td>
            <td>std4@gmail.com</td>
            <td>1234567890</td>
            <td><button type="submit" id="delete" onclick="deleteR(col4)">Delete</button></td>
        </tr>
        <tr id="col5">
            <td>5</td>
            <td>student 5</td>
            <td>std5@gmail.com</td>
            <td>1234567890</td>
            <td><button type="submit" id="delete" onclick="deleteR(col5)">Delete</button></td>
        </tr>
    </table>




    <!-- <table>
        <tr>
        <th colspan="5" class="bg1">Student Details</th>
        </tr>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile</th>
            <th>Action</th>
        </tr>
        <tr id="col01"> -->
    <!-- <td>1</td>
            <td>student 1</td>
            <td>std1@gmail.com</td>
            <td>1234567890</td>
            <td><button type="submit" id="delete" onclick="deleteR1()">Delete</button></td> -->
    <!-- </tr>
        <tr id="col02"> -->
    <!-- <td>2</td>
            <td>student 2</td>
            <td>std2@gmail.com</td>
            <td>1234567890</td>
            <td><button type="submit" id="delete" onclick="deleteR2()">Delete</button></td> -->
    <!-- </tr>
        <tr id="col03"> -->
    <!-- <td>3</td>
            <td>student 3</td>
            <td>std3@gmail.com</td>
            <td>1234567890</td>
            <td><button type="submit" id="delete" onclick="deleteR3()">Delete</button></td> -->
    <!-- </tr>
        <tr id="col04"> -->
    <!-- <td>4</td>
            <td>student 4</td>
            <td>std4@gmail.com</td>
            <td>1234567890</td>
            <td><button type="submit" id="delete" onclick="deleteR4()">Delete</button></td> -->
    <!-- </tr>
        <tr id="col05"> -->
    <!-- <td>5</td>
            <td>student 5</td>
            <td>std5@gmail.com</td>
            <td>1234567890</td>
            <td><button type="submit" id="delete" onclick="deleteR5()">Delete</button></td> -->
    <!-- </tr>
    </table> -->

    <script src="js/Table_Row.js"></script>
</body>

</html>